# dados-abertos

./: .gitignore  README.md  findbugs-exclude.xml  pom.xml
etc/bi/data-warehouse/15.12.01/: dw.architect  modelo.architect
etc/bi/pdi/: BaixarArquivoRemuneracaoBauru.ktr  MineracaoRemuneracaoBauru.kjb  TEst.ktr  teste.ktr
etc/bi/pdi/.kettle/: kettle.properties
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.html
src/test/resources/: log4j.properties
