log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.File=${catalina.base}/logs/#{context.name}.log
log4j.appender.file.MaxBackupIndex=7
log4j.appender.file.MaxFileSize=100MB

log4j.appender.mongodb=br.com.dadosabertos.web.infrastructure.persistence.bigdata.logger.MongoDbAppenderSystem
log4j.appender.mongodb.databaseName=dadosabertos
log4j.appender.mongodb.collectionName=log

log4j.rootLogger=${logger.root.level}, stdout, ${logger.out}
log4j.logger.br.com.dadosabertos=${logger.system.level}, stdout, ${logger.out}