<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>modelo</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="e1439eb5-5f14-4d75-bc81-a13208a91899" name="tempo" objectType="TABLE" physicalName="tempo" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="2302a5f9-3b93-4c91-9df4-821e41740850" autoIncrement="false" autoIncrementSequenceName="tempo_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave primária da tabela</remarks>
    </column>
    <column id="COL3" populated="true" UUID="29ae4929-6141-48b2-91ab-fa59dc2d0188" autoIncrement="false" autoIncrementSequenceName="tempo_data_seq" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data, exemplo: 01/01/2012; 02/01/2012; 03/01/2012</remarks>
    </column>
    <column id="COL4" populated="true" UUID="84b945a5-d5e5-48c5-9434-6ebabb5a8ec8" autoIncrement="false" autoIncrementSequenceName="tempo_ano_seq" defaultValue="" name="ano" nullable="0" physicalName="ano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks>Ano da data em questão (ex: 2012)</remarks>
    </column>
    <column id="COL5" populated="true" UUID="cc496ae8-2461-4de1-b065-81172728d4a7" autoIncrement="false" autoIncrementSequenceName="tempo_mes_seq" defaultValue="" name="mes" nullable="0" physicalName="mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks>Mês da data em questão (ex: 1)</remarks>
    </column>
    <column id="COL6" populated="true" UUID="f3faf15f-e61b-4b1d-879a-a1fb95bd6c02" autoIncrement="false" autoIncrementSequenceName="tempo_dia_seq" defaultValue="" name="dia" nullable="0" physicalName="dia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks>Dia da data em questão (ex: 1)</remarks>
    </column>
    <column id="COL7" populated="true" UUID="2177a1be-092e-47e6-a319-346888df1bf2" autoIncrement="false" autoIncrementSequenceName="tempo_dia_semana_seq" defaultValue="" name="dia_semana" nullable="0" physicalName="dia_semana" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks>Dia da semana em que a data ocorreu: 1- Domingo; 2- Segunda; 3- Terça; 4- Quarta; 5- Quinta; 6- Sexta; e 7- Sábado</remarks>
    </column>
    <column id="COL8" populated="true" UUID="ebcbd698-3181-4bfd-805e-1d725e9fec03" autoIncrement="false" autoIncrementSequenceName="tempo_dia_ano_seq" defaultValue="" name="dia_ano" nullable="0" physicalName="dia_ano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks>Dia do ano contado a partir do dia 01/01. Exemplo: 01/02 é o 32º dia do ano</remarks>
    </column>
    <column id="COL9" populated="true" UUID="984c2cca-0feb-4c80-967e-3d911e5d6b62" autoIncrement="false" autoIncrementSequenceName="tempo_ano_bissexto_seq" defaultValue="F" name="ano_bissexto" nullable="0" physicalName="ano_bissexto" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>&quot;T&quot; para Ano Bissexto (ex: 2012) e &quot;F&quot; para Ano não Bissexto (ex: 2011)</remarks>
    </column>
    <column id="COL10" populated="true" UUID="02d3704d-dba2-4680-a916-b25e6bdb2aa6" autoIncrement="false" autoIncrementSequenceName="tempo_dia_util_seq" defaultValue="T" name="dia_util" nullable="0" physicalName="dia_util" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>&quot;T&quot; para dias úteis e &quot;F&quot; para feriados e fim de semana</remarks>
    </column>
    <column id="COL11" populated="true" UUID="778d941b-8e64-4cac-94ac-c2fa75a3ffed" autoIncrement="false" autoIncrementSequenceName="tempo_fim_semana_seq" defaultValue="F" name="fim_semana" nullable="0" physicalName="fim_semana" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>&quot;T&quot; para fim de semana (sábado ou domingo) e &quot;F&quot; para os demais dias</remarks>
    </column>
    <column id="COL12" populated="true" UUID="7a135e0f-f1ee-4b7a-87eb-8727e44311e6" autoIncrement="false" autoIncrementSequenceName="tempo_feriado_seq" defaultValue="F" name="feriado" nullable="0" physicalName="feriado" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>&quot;T&quot; para quando a data for feriado (ex: 01/01/2012) e &quot;F&quot; para quando não for (ex: 02/01/2012)</remarks>
    </column>
    <column id="COL13" populated="true" UUID="68b9b0f3-29f9-40a2-90d7-f4c330ceb1cd" autoIncrement="false" autoIncrementSequenceName="tempo_pre_feriado_seq" defaultValue="" name="pre_feriado" nullable="0" physicalName="pre_feriado" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>&quot;T&quot; para quando a data for véspera de feriado (ex: 31/12/2011) e &quot;F&quot; para quando não for (ex: 01/01/2012)</remarks>
    </column>
    <column id="COL14" populated="true" UUID="37f83c21-fd1f-409e-8712-8fba409b2238" autoIncrement="false" autoIncrementSequenceName="tempo_pos_feriado_seq" defaultValue="" name="pos_feriado" nullable="0" physicalName="pos_feriado" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>&quot;T&quot; para quando a data ocorrer após um feriado (ex: 02/01/2012) e &quot;F&quot; para quando não for (ex: 03/01/2012)</remarks>
    </column>
    <column id="COL15" populated="true" UUID="e6d781bc-72f1-4097-b00b-73b73aa9737b" autoIncrement="false" autoIncrementSequenceName="tempo_nome_feriado_seq" defaultValue="" name="nome_feriado" nullable="0" physicalName="nome_feriado" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do feriado. Ex. 01/01 – Confraternização Universal; 25/12- Natal</remarks>
    </column>
    <column id="COL16" populated="true" UUID="c763c397-9479-4adc-a0e5-c34d898b63a3" autoIncrement="false" autoIncrementSequenceName="tempo_nome_dia_semana_seq" defaultValue="" name="nome_dia_semana" nullable="0" physicalName="nome_dia_semana" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Nome do Dia da Semana em que a data ocorreu: domingo, segunda-feira, terça-feira, quarta-feira, quinta-feira, sexta-feira e sábado</remarks>
    </column>
    <column id="COL17" populated="true" UUID="14eb5570-794c-4a2e-ac30-f136f5f5089e" autoIncrement="false" autoIncrementSequenceName="tempo_nome_dia_semana_abrev_seq" defaultValue="" name="nome_dia_semana_abrev" nullable="0" physicalName="nome_dia_semana_abrev" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do Dia da Semana em 3 letras: dom, seg, ter, qua, qui, sex e sáb</remarks>
    </column>
    <column id="COL18" populated="true" UUID="d6500a67-2c37-47c6-952a-1785ba3bccf8" autoIncrement="false" autoIncrementSequenceName="tempo_nome_mes_seq" defaultValue="" name="nome_mes" nullable="0" physicalName="nome_mes" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Mês por extenso. Ex: janeiro, fevereiro, março, …</remarks>
    </column>
    <column id="COL19" populated="true" UUID="b789e8b1-516d-4d45-84cd-b03c747e8756" autoIncrement="false" autoIncrementSequenceName="tempo_nome_mes_abrev_seq" defaultValue="" name="nome_mes_abrev" nullable="0" physicalName="nome_mes_abrev" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Nome do Mês abreviado em 3 letras. Ex: jan, fev, mar …</remarks>
    </column>
    <column id="COL20" populated="true" UUID="795a4e0d-0ae3-4daa-92f6-a9287160df70" autoIncrement="false" autoIncrementSequenceName="tempo_quinzena_seq" defaultValue="" name="quinzena" nullable="0" physicalName="quinzena" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks>Quinzena do mês onde a data ocorreu. &quot;1&quot; para os dias 1º a 15 e &quot;2&quot; para os dias 16 a 31.</remarks>
    </column>
    <column id="COL21" populated="true" UUID="192ddba2-b19b-4f62-b69f-d8932a677f92" autoIncrement="false" autoIncrementSequenceName="tempo_bimestre_seq" defaultValue="" name="bimestre" nullable="0" physicalName="bimestre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks>Bimestre do ano onde a data ocorreu. &quot;1&quot; para os meses 1 e 2, &quot;2&quot; para 3 e 4 e assim sucessivamente</remarks>
    </column>
    <column id="COL22" populated="true" UUID="839d76a5-c624-440a-93af-df09e1a63e6f" autoIncrement="false" autoIncrementSequenceName="tempo_trimestre_seq" defaultValue="" name="trimestre" nullable="0" physicalName="trimestre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks>Trimestre do ano onde a data ocorreu. &quot;1&quot; para os meses 1 a 3, &quot;2&quot; para 4 a 6 e assim sucessivamente</remarks>
    </column>
    <column id="COL23" populated="true" UUID="90475214-594d-4157-ac34-45ff9c193e72" autoIncrement="false" autoIncrementSequenceName="tempo_semestre_seq" defaultValue="" name="semestre" nullable="0" physicalName="semestre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks>Semestre do ano onde a data ocorreu. &quot;1&quot; para os meses 1 a 6 e &quot;2&quot; para os meses 7 a 12</remarks>
    </column>
    <column id="COL24" populated="true" UUID="4f2e4e35-11d5-49cc-bfc0-bfdd85b1dffd" autoIncrement="false" autoIncrementSequenceName="tempo_nr_semana_mes_seq" defaultValue="" name="nr_semana_mes" nullable="0" physicalName="nr_semana_mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks>Número da semana do mês onde a data ocorreu. Ex: 17/01/2012 ocorreu na semana 3 do mês</remarks>
    </column>
    <column id="COL25" populated="true" UUID="11c5e456-5ea6-41f4-ad1f-9dd2b8d4dba0" autoIncrement="false" autoIncrementSequenceName="tempo_nr_semana_ano_seq" defaultValue="" name="nr_semana_ano" nullable="0" physicalName="nr_semana_ano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Número da semana do ano onde a data ocorreu. Ex: 20/02/2012 ocorreu na semana 8 do ano</remarks>
    </column>
    <column id="COL26" populated="true" UUID="f2f0be2b-acdc-4458-9b03-44dab5ae3c2f" autoIncrement="false" autoIncrementSequenceName="tempo_estacao_ano_seq" defaultValue="" name="estacao_ano" nullable="0" physicalName="estacao_ano" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>&quot;primavera&quot; para os dias 23/09 a 20/12; &quot;verão&quot; para os dias 21/12 a 20/03; &quot;outono&quot; para os dias 21/03 a 20/06; e &quot;inverno&quot; para os dias 21/06 a 22/09</remarks>
    </column>
    <column id="COL27" populated="true" UUID="79f712ba-44af-4f9b-9b55-695f1c6309f1" autoIncrement="false" autoIncrementSequenceName="tempo_data_por_extenco_seq" defaultValue="" name="data_por_extenco" nullable="0" physicalName="data_por_extenco" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Data por extenso, exemplo: 1º de janeiro de 2012.</remarks>
    </column>
    <column id="COL28" populated="true" UUID="e9a93fc0-6fe5-465f-b3af-6f743a8371d8" autoIncrement="false" autoIncrementSequenceName="tempo_evento_seq" defaultValue="" name="evento" nullable="0" physicalName="evento" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Reservado par ao registro de algum evento importante que possa ter ocorrido durante um determinado período. Ex: entre 13/06 e 22/06/2012 ocorreu a conferência &quot;Rio +20&quot; no Rio de Janeiro</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="fce19021-50b3-4e9d-84cb-46053769260b" clustered="false" name="tempo_id_idx" physicalName="dim_tempo-id-idx" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="8b6e1f72-1e81-4adf-ba9f-4a62799170d5" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="ad22a390-1e85-42b2-adb6-df3db9ea17c7" name="servidor_publico" objectType="TABLE" physicalName="servidor_publico" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="3ebca575-fdc5-4d70-9440-ce0323522f6e" autoIncrement="true" autoIncrementSequenceName="servidor_publico_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="89bbe1e0-69aa-4e06-a210-7196a7ae77c2" autoIncrement="false" autoIncrementSequenceName="servidor_publico_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="95" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="083aa9da-c2b4-4bff-b1c0-c8b0210eaa03" autoIncrement="false" autoIncrementSequenceName="servidor_publico_cargo_atual_seq" defaultValue="" name="cargo_atual" nullable="0" physicalName="cargo_atual" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="77bc3024-e609-4065-84b3-36a72c220d8c" autoIncrement="false" autoIncrementSequenceName="servidor_publico_local_trabalho_seq" defaultValue="" name="local_trabalho" nullable="0" physicalName="local_trabalho" precision="110" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="76d3b23d-b6be-4aba-bfa8-3626e2481926" autoIncrement="false" autoIncrementSequenceName="servidor_publico_secretaria_seq" defaultValue="" name="secretaria" nullable="0" physicalName="secretaria" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="e5ba28b3-72c4-431c-bcae-cee4d4aadf78" autoIncrement="false" autoIncrementSequenceName="servidor_publico_situacao_servidor_seq" defaultValue="" name="situacao_servidor" nullable="0" physicalName="situacao_servidor" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="b1be7662-a58b-4b91-9893-25443ea4eb95" autoIncrement="false" autoIncrementSequenceName="servidor_publico_historico_seq" defaultValue="F" name="historico" nullable="0" physicalName="historico" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="2dae8a52-9533-4a86-a46c-78800cf2f8e5" autoIncrement="false" autoIncrementSequenceName="servidor_publico_dt_fim_seq" defaultValue="" name="dt_fim" nullable="0" physicalName="dt_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="349f892f-eaf4-4557-a066-e50609169cb3" clustered="false" name="servidor_publico_id_idx" physicalName="dim_remun_servidor_publico_id_idx" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="21690ada-1208-48c7-affc-82538f22a12c" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="0ca31e01-8ba5-4715-8f84-12694493f528" name="remuneracao" objectType="TABLE" physicalName="remuneracao" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="dc5b86c1-f641-4a77-9675-5b095915bb2f" autoIncrement="false" autoIncrementSequenceName="remuneracao_servidor_id_seq" defaultValue="" name="servidor_id" nullable="0" physicalName="servidor_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="62add068-00fb-4b78-8014-463d3516286e" autoIncrement="false" autoIncrementSequenceName="proventos_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="3fdf2637-8019-4888-816c-f06ad5f54d36" autoIncrement="false" autoIncrementSequenceName="remuneracao_tempo_id_seq" defaultValue="" name="tempo_id" nullable="0" physicalName="tempo_id" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="3f31f125-b81d-43bd-ae72-5e2e9796be5b" autoIncrement="false" autoIncrementSequenceName="remuneracao_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="19" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="01825930-bdad-4056-a60a-cd840466327f" clustered="false" name="remuneracao_id_idx" physicalName="remuneracao_id_idx" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="f3487aff-aa97-4bac-9236-1674df33eab7" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="servidor_id" physicalName="servidor_id" />
     <index-column id="IDC49" populated="true" UUID="36920203-fe02-40be-8313-9526dc3e487f" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="codigo" physicalName="codigo" />
     <index-column id="IDC50" populated="true" UUID="e262c153-97be-4059-8839-69233acb64a9" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="tempo_id" physicalName="tempo_id" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="fc12e226-0557-490e-9c6a-df8a93da083d" name="proventos" objectType="TABLE" physicalName="proventos" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="02214b1e-dd07-4065-9eaf-cd16ab7e86d7" autoIncrement="false" autoIncrementSequenceName="proventos_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="8598eea0-4359-4dbb-a436-ee8057117216" autoIncrement="false" autoIncrementSequenceName="proventos_frequencia_seq" defaultValue="" name="frequencia" nullable="0" physicalName="frequencia" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="1895d60c-9587-4987-9e68-f948e4038bfa" autoIncrement="false" autoIncrementSequenceName="proventos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="d42f2a9d-b47a-45db-9128-342de1bc9508" clustered="false" name="proventos_id_idx" physicalName="proventos_id_idx" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="133bb2a7-a9d9-49a5-8610-cc1740c01bb5" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL57" populated="true" UUID="c2f67bf2-9156-4539-8bed-525aa919630b" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="tempo_remuneracao_fk" physicalName="tempo_remuneracao_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="cff88627-ff2d-4cf0-86ff-78b2373f250c" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="d35e030b-ebd2-489a-9f6b-bea618f53aa9" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="servidor_publico_pagamento_fk" physicalName="servidor_publico_pagamento_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="12a8e252-d3e7-4d8a-bd91-9030502d4819" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="5c07773a-2f4e-41f9-9254-c2847e7b8bc6" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="proventos_remuneracao_fk" physicalName="proventos_remuneracao_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="b909772e-f865-49e0-bcc0-b00b5ca7d041" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="25" y="162" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="837" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="464" y="165" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="751" y="373" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL59" pkConnection="0.5283018867924528" fkConnection="0.515" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL61" pkConnection="0.4419889502762431" fkConnection="0.6190476190476191" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL57" pkConnection="0.23110151187904968" fkConnection="0.5063291139240507" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
